{
  "Logging": {
    "AppName": "Hexprite",
    "MinimumLevel": "Information",
    "RetainedFileCountLimit": 14,
    "FileSizeLimitMB": 10
  },
  "Sentry": {
    "Environment": "Hexprite_beta",
    "AutoSessionTracking": true,
    "MinimumBreadcrumbLevel": "Information",
    "MinimumEventLevel": "Error",
    "CrashFlushTimeoutSeconds": 3
  },
  "BugReporting": {
    "MaxAttachedLogs": 2
  }
}
