{
  "Logging": {
    "AppName": "Hexprite",
    "MinimumLevel": "Information",
    "RetainedFileCountLimit": 14,
    "FileSizeLimitMB": 10
  },
  "Sentry": {
    "Dsn": "https://13d45243c1cbe83e0f923f81581b8414@o4511341011927040.ingest.de.sentry.io/4511341050986576",
    "Environment": "Hexprite_beta",
    "AutoSessionTracking": true,
    "MinimumBreadcrumbLevel": "Information",
    "MinimumEventLevel": "Error",
    "CrashFlushTimeoutSeconds": 3
  },
  "BugReporting": {
    "MaxAttachedLogs": 2
  }
}
